{
  "name": "melscript-support",
  "displayName": "MelScript Support",
  "description": "Official MelScript syntax highlighting for HTML files.",
  "version": "1.0.6",
  "publisher": "ON00dev",
  "license": "MIT",
  "icon": "media/image.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/melscript-org/MelScript"
  },
  "keywords": [
    "melscript",
    "mel",
    "html",
    "syntax",
    "highlighting"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:melscript"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "mel-icon-theme",
        "label": "MelScript Icons",
        "path": "./themes/mel-icon-theme.json"
      }
    ],
    "languages": [
      {
        "id": "melscript",
        "aliases": ["MelScript", "mel"],
        "extensions": [".mel"],
        "configuration": "./language-configuration.json",
        "icon": "./icon_files.ico"
      }
    ],
    "grammars": [
      {
        "language": "melscript",
        "scopeName": "source.mel",
        "path": "./syntaxes/mel.json"
      },
      {
        "scopeName": "melscript.injection",
        "path": "./syntaxes/mel-injection.json",
        "injectTo": ["text.html", "text.html.basic", "text.html.derivative"]
      }
    ]
  }
}